<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/header_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_login" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:background="#fff"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:visibility="visible"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textColor="#333"
            android:background="@null"
            android:textSize="19sp"
            android:paddingTop="19dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_light"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/lblNombreProducto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_below="@+id/header_app"
        android:background="@color/gris"
        android:gravity="center"
        android:text="@string/encuentranos_aqui"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"/>

    <LinearLayout
        android:id="@+id/layout_circular_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/circular_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="#707070"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/imageReferesh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_refresh"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_circular_progress_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Intentar de nuevo"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLocations"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_mapgoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:weightSum="100"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutOpcionesTipo"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:background="@color/transparent_dark"
                    android:layout_below="@+id/lblNombreProducto">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:gravity="end|center_vertical"
                        android:paddingRight="10dp"
                        android:text="@string/filtrar_por_tipo"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_light"/>
                    <Spinner
                        android:id="@+id/spinnerFiltroTipo"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:gravity="start|center_vertical"
                        android:textColor="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOpcionesAlmacen"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal"
                    android:background="@color/transparent_dark"
                    android:layout_below="@+id/layoutOpcionesCiudad">
                    <TextView
                        android:id="@+id/lblAlmacen"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:gravity="end|center_vertical"
                        android:paddingRight="10dp"
                        android:text="@string/filtrar_por_almacen"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_light"/>
                    <Spinner
                        android:id="@+id/spinnerFiltroAlmacen"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:gravity="start|center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOpcionesCiudad"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal"
                    android:background="@color/transparent_dark"
                    android:layout_below="@+id/layoutOpcionesTipo">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:gravity="end|center_vertical"
                        android:paddingRight="10dp"
                        android:text="@string/filtrar_por_ciudad"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_light"/>
                    <Spinner
                        android:id="@+id/spinnerFiltroCiudad"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:gravity="start|center_vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="79"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:id="@+id/controlsButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>