<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/backgroun_border_radius_shadow">

            <TextView
                android:id="@+id/tv_nombre_convenio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Selecciona tu regional"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <ListView
                android:id="@+id/list_cities"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                android:scrollbars="none"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>