<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nombre_convenio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/gris"
        android:gravity="center"
        android:text="@string/responseConvenios"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <TextView
        android:id="@+id/tv_info_convenio_resumen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Descuentos en cada uno de los planes que adquieras"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_light"/>

    <TextView
        android:id="@+id/tv_info_convenio_full"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a lorem a libero ornare tempor. Etiam efficitur luctus erat non semper. Fusce vitae elit nisi. Nulla scelerisque, orci ut laoreet tristique, leo nibh laoreet urna, sit amet vestibulum ligula risus quis magna. Sed viverra ante volutpat, iaculis elit vel, tempor magna."
        android:fontFamily="@font/roboto_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_marginTop="8dp"/>

</LinearLayout>