<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/lblNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/gris"
        android:text="Transacciones"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <LinearLayout
        android:id="@+id/layout_circular_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/circular_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="#707070"/>
        <TextView
            android:id="@+id/text_circular_progress_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Un momento..."
            android:textSize="17sp"
            android:fontFamily="@font/roboto_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMenuTransacciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutSolicitudAhorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Apertura de ahorros"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <ImageView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_arrow_right"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator_item1"
            android:visibility="visible"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/layoutTransferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Transferencias"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <ImageView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_arrow_right"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator_item2"
            android:visibility="visible"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/layoutAdelantoNomina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Adelanto de nómina"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <ImageView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_arrow_right"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator_item3"
            android:visibility="gone"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/layoutAbonosCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Abono a tus obligaciones"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <ImageView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_arrow_right"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator_item4"
            android:visibility="visible"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/layoutSolicitudCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Solicitar Centros Vacacionales"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <ImageView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_arrow_right"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator_item5"
            android:visibility="visible"
            android:background="#cccccc"/>
    </LinearLayout>
</LinearLayout>