# app

./: .gitignore  .project  build.gradle  gradle.properties  presenteApp.jks
app/: .project  agconnect-services.json  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estilos.css  index.html  script.js
app/src/main/res/drawable/: backgroun_border_paquete_white.xml  backgroun_border_radius.xml  backgroun_border_radius_gris.xml  backgroun_border_radius_grisoscuro.xml  backgroun_border_radius_orange.xml  backgroun_border_radius_semitransparent.xml  backgroun_border_radius_shadow.xml  backgroun_border_radius_yellow.xml  backgroun_button_rounded.xml  background_app.xml  background_border.xml  background_border_radius_darkgray.xml  background_button_rounded_gry_ligth.xml  background_button_rounded_orange.xml  background_circle_gray.xml  background_codigo_verificacion.xml  background_mi_informacion.xml  background_mis_mensajes.xml  background_spinner.xml  background_spinner_without_border.xml  background_tipos_envio_codigo.xml  bg_alert_tarea_pendiente.xml  bg_icon_alerta_tarea_pendiente.xml  bg_icon_exclamacion_nequi.xml  bg_white_border_grey.xml  box2_white_transactionsummaryme.xml  box_gray_transactionsummaryme.xml  box_white_transactionsummaryme.xml  button_bg_grey.xml  button_bg_grey_light.xml  button_menu_ppal.xml  icon_drop_down_spinner.xml  tab_state_indicator_estado_cuenta.xml  tab_state_indicator_georeferenciacion.xml  tab_state_indicator_mensajes.xml  tab_state_indicator_tarjeta_pte.xml  tab_state_indicator_transacciones.xml
app/src/main/res/drawable-mdpi/: message_notification_background.xml
app/src/main/res/layout/: activity_candidates.xml  activity_georeferencing_locations_gms.xml  activity_georeferencing_locations_hms.xml  activity_main.xml  activity_nequi_qr_detail.xml  activity_nequi_suscription.xml  activity_portfolioproducts_detail.xml  activity_services.xml  activity_splash.xml  activity_tabs.xml  activity_termsandconditions.xml  dialog_carga_compra_exitosa.xml  dialog_carga_compra_fallida.xml  dialog_carga_mensaje_final.xml  fragment_agreements_list.xml  fragment_agreements_mainmenu.xml  fragment_agreements_me_landingme.xml  fragment_agreements_me_transactionsummary.xml  fragment_financemenu.xml  fragment_home.xml  fragment_login.xml  fragment_mis_mensajes.xml  fragment_nequi_sendmoney_dispersiones.xml  fragment_presentecard_menu.xml  fragment_presentecard_replacementdetail.xml  fragment_presentecard_security.xml  fragment_presentecard_security_activate.xml  fragment_recuperar_contrasena.xml  fragment_resorts_solicity.xml  fragment_salaryadvance_detail.xml  fragment_salaryadvance_solicity.xml  fragment_savingssolicity.xml  fragment_statusaccount_products.xml  fragment_transfers_deleteaccount.xml  fragment_transfers_maketransfer.xml  fragment_updatepersonaldata_final.xml  fragment_updatepersonaldata_start.xml  fragment_updatepersonaldata_validatedata.xml  fragment_updatepersonaldata_verifycode.xml  list_item_convenio_producto.xml  (+24 more)
app/src/main/res/layout-h850dp/: activity_agreements.xml  activity_agreements_selectcity.xml  activity_frequency_questions.xml  activity_georeferencing_locations.xml  activity_georeferencing_locations_gms.xml  activity_georeferencing_pointsattention.xml  activity_main.xml  activity_portfolioproducts.xml  activity_savingssolicity_dateproductssolicity.xml  fragment_agreements_buyproduct.xml  fragment_agreements_listproducts.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_readmessage.xml  fragment_nequi_qr_detail.xml  fragment_nequi_sendmoney_dispersiones.xml  fragment_nequi_sendmoney_suscriptions.xml  fragment_nequi_suscription_one.xml  fragment_nequi_suscription_start.xml  fragment_paymentcredits.xml  fragment_presentecard_menu.xml  fragment_presentecard_movementsproducts.xml  fragment_presentecard_products.xml  fragment_presentecard_security_activate.xml  fragment_presentecard_security_block.xml  fragment_salaryadvance_detail.xml  fragment_statusaccount.xml  fragment_statusaccount_products.xml  fragment_transactionmenu.xml  fragment_transfers_maketransfer.xml  fragment_transfers_menu.xml  fragment_updatepersonaldata_editdata.xml  fragment_updatepersonaldata_final.xml  fragment_updatepersonaldata_validatedata.xml  fragment_updatepersonaldata_verifycode.xml  list_item_convenio.xml  list_item_detalle_producto.xml  list_item_movimientosan.xml  list_item_pager_tips.xml  list_item_portafolio.xml  (+14 more)
app/src/main/res/layout-xlarge/: activity_agreements_htmlviewer.xml  activity_agreements_selectcity.xml  activity_candidates.xml  activity_candidates_vote.xml  activity_directory.xml  activity_frequency_questions.xml  activity_main.xml  activity_nequi_qr.xml  activity_portfolioproducts.xml  activity_portfolioproducts_detail.xml  activity_savingssolicity_dateproductssolicity.xml  activity_services.xml  activity_tabs.xml  activity_termsandconditions.xml  activity_tutorial.xml  activity_updatepersonaldata.xml  activity_validate_code.xml  content_activity_directory.xml  fragment_agreements_confirmbuyproduct.xml  fragment_agreements_list.xml  fragment_agreements_listproducts.xml  fragment_agreements_mainmenu.xml  fragment_georeferenciacion.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_readmessage.xml  fragment_login.xml  fragment_nequi_menu_sendmoney.xml  fragment_nequi_qr_camera.xml  fragment_nequi_qr_paymentsuccess.xml  fragment_nequi_suscripcion_second.xml  fragment_nequi_suscription_final.xml  fragment_paymentcredits.xml  fragment_presentecard_movementsproducts.xml  fragment_presentecard_replacement.xml  fragment_presentecard_replacementdetail.xml  fragment_presentecard_security_block.xml  fragment_recuperar_contrasena.xml  fragment_resorts_solicity.xml  fragment_salaryadvance_solicity.xml  (+27 more)
app/src/main/res/menu/: menu_convenios.xml  menu_lateral.xml
app/src/main/res/raw/: certificado_pem_prd.pem  certificado_prd.pfx  movilexitopruebas2021.pfx  pss.txt  (+1 more)
(+537 files in other folders)
