apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'


android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "solidappservice.cm.com.presenteapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 74
        versionName "4.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.google.android.material:material:1.3.0-alpha04'
    //Maps de google
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //Maps de huawei
    implementation 'com.huawei.hms:maps:5.0.5.301'

    //Equivalencias AndroidX
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //Circle image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-config:20.0.3'

    //Mask decimal
    implementation 'com.github.santalu:mask-edittext:1.0.2'

    //Mask dinero
    implementation 'com.aldoapps:autoformatedittext:0.9.3'

    implementation 'org.jsoup:jsoup:1.8.3'

    //Picaso para carga de imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Api de HMS
    implementation 'com.huawei.hms:push:5.1.1.301'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'

    //QR
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.2.0'

    //pull refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
