<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp" >

         <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:gravity="fill_horizontal|start"
            android:singleLine = "false"
            android:justificationMode="inter_word"
            android:text="@string/terminos_uso"
            android:fontFamily="@font/roboto_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnAceptarTerminosUso"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroun_border_radius_yellow"
                android:text="Aceptar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btnCancelarTerminosUso"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroun_border_radius_gris"
                android:text="Cancelar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>