<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/header_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_login" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:background="#fff"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:visibility="visible"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textColor="#333"
            android:background="@null"
            android:textSize="19sp"
            android:paddingTop="19dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_light"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/lblEstamosParaTi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/gris"
        android:layout_below="@+id/header_app"
        android:text="Estamos para ti con más opciones"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="88"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imagesPrioritarias"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="100"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/image_destacada1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="44"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"/>
                <ImageButton
                    android:id="@+id/image_destacada2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="44"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">
                <View
                    android:id="@+id/separadora"
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:background="@color/gris"
                    android:gravity="center"/>
            </LinearLayout>

            <ListView
                android:id="@+id/list_servicios"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="68"
                android:divider="@null" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"/>

    </LinearLayout>
</LinearLayout>