<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_weight="18">

        <RelativeLayout
            android:id="@+id/header_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/btn_back_white" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dialog_activity_qr"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerQr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <ImageView
        android:id="@+id/barcodePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:background="#000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_linterna"
            android:background="@null"
            android:padding="10dp"
            android:visibility="visible"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_galeria"
            android:background="@null"
            android:padding="10dp"
            android:visibility="visible"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>

</LinearLayout>
