<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F5E61F"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:gravity="start"
            android:src="@drawable/logo_internal" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingTop="19dp"
            android:text="@string/salir"
            android:textColor="#333"
            android:textSize="19sp"
            android:fontFamily="@font/roboto_light"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblHolaUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/gris"
        android:gravity="center"
        android:text="@string/responseConvenios"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F5E61F"
        android:orientation="vertical"
        android:layout_below="@+id/lblHolaUsuario">

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/aceptar"
                android:textStyle="bold"
                android:background="@drawable/btn_yellow_internal"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>