<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/lblInscribirNuevaCuenta"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="84"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <!--<ImageButton
                        android:id="@+id/btnSalirHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/salir" /> -->

                <TextView
                    android:id="@+id/tv_tipo_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seleccione el tipo de cuenta"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_light"/>

                <Spinner
                    android:id="@+id/spTipoCuenta"
                    android:background="@drawable/background_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_cuenta_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seleccione el responseBanco"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_light"/>

                <Spinner
                    android:id="@+id/spBancoDestino"
                    android:background="@drawable/background_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Digita el número de cuenta del destinatario"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_light"/>

                <EditText
                    android:id="@+id/txtCuentaDestinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgroun_border_radius"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="34"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"/>

                <TextView
                    android:id="@+id/textCedulaDestinatario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/digite_cedula_destinatario"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"/>

                <EditText
                    android:id="@+id/txtCedulaDestinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgroun_border_radius"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Nombre personalizado de la cuenta a inscribir"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"/>

                <EditText
                    android:id="@+id/txtNombreCuentaDestinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgroun_border_radius"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:hint="Ej: Cuenta Diana oficina"
                    android:textColorHint="#ccc"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"/>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    android:visibility="visible" >

                    <EditText
                        android:id="@+id/txtNombreCuentaDestinatario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="8"
                        android:background="@drawable/backgroun_border_radius"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="12dp" />

                    <Button
                        android:id="@+id/btnConsultarCuentasDestinatario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="12"
                        android:background="@drawable/button_blue"
                        android:text="@string/consultar_cuentas"
                        android:textColor="#fff" />

                </LinearLayout>-->

                <Button
                    android:id="@+id/btnInscribirCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lblInscribirNuevaCuenta"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:background="@drawable/btn_yellow_internal"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto"/>

                <!--<LinearLayout
                    android:id="@+id/layout_cuentas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:visibility="visible" >

                    <View
                        android:id="@+id/separator_item_1"
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="#cccccc"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_nombre_dueno_cuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/digite_cedula_destinatario"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"/>



                    <View
                        android:id="@+id/separator_item_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="#cccccc"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuentas_activas"
                        android:textColor="#444"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                    <RadioGroup
                        android:id="@+id/rdlCuentasDestinatario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="16dp"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/btnInscribirCuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_blue"
                        android:text="@string/inscribir_cuenta"
                        android:textColor="#fff" />

                </LinearLayout>-->
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>