<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/lblMovimientos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/gris"
        android:text="Movimientos"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="10dp">

        <TableRow
            android:gravity="start"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:layout_marginEnd="8dip"
                android:paddingLeft="18dp"
                android:clickable="false"
                android:textStyle="normal"
                android:layout_weight="1"
                android:text="Saldo: "
                android:fontFamily="@font/roboto_light"/>

            <TextView
                android:id="@+id/lblSaldoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:layout_marginEnd="8dip"
                android:clickable="false"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto_light"/>
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/list_movimientos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"/>

</LinearLayout>