<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/gris"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_portafolio"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_nombre_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_light"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
