<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/lblHolaUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:gravity="center"
        android:padding="6dp"
        android:text="Adelanto de nómina"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <ScrollView
        android:id="@+id/scroll_adelanto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="84"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_adelanto"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:padding="15dp"
                        android:src="@drawable/logo_adelanto"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:id="@+id/Tabla"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="70"
                        android:weightSum="100"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60"
                            android:text="Puedes adelantar hasta un máximo de:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="start|center_vertical"
                            android:fontFamily="@font/roboto_light"/>

                        <TextView
                            android:id="@+id/lblMonto_maximo"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="start|center_vertical"
                            android:fontFamily="@font/roboto_light"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/lblTerminos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/segun_terminos"
                    android:fontFamily="@font/roboto_light"
                    android:linksClickable="true"/>

                <TextView
                    android:id="@+id/lblvalor_adelantar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="¿Cuánto deseas adelantar?"
                    android:fontFamily="@font/roboto_light"/>

                <TextView
                    android:id="@+id/lblvalores_minmax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text=""
                    android:fontFamily="@font/roboto_light"/>

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/txtMonto_Solicitar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgroun_border_radius"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="Ingresa aquí el valor a solicitar"
                    android:inputType="number|numberDecimal"
                    android:textColorHint="#ccc"
                    android:fontFamily="@font/roboto_light"/>

                <Button
                    android:id="@+id/btnSolicitar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Solicítalo ya >>"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_yellow_internal"
                    android:fontFamily="@font/roboto_light"/>

                <LinearLayout
                    android:id="@+id/lblMovimientos_anteriores"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:gravity="right|center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/historial" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblHistorial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"
                        android:layout_gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        android:text="Consulta tus solicitudes anteriores"
                        android:fontFamily="@font/roboto_light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_movimientosan"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="none"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
