<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tarjeta PRESENTE"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_light"/>

    <LinearLayout
        android:id="@+id/layoutActivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comienza a disfrutar tu Tarjeta PRESENTE"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_light"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnActivarTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_arrow_right" />

    </LinearLayout>

    <View
        android:id="@+id/separator_item1"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#cccccc"
        android:layout_marginBottom="1dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutBloquear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancela tu Tarjeta PRESENTE"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_light"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnBloquearTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_arrow_right" />

    </LinearLayout>

    <View
        android:id="@+id/separator_item5"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="1dp"
        android:background="#cccccc"
        android:visibility="visible" />

</LinearLayout>